#For example

url = ""

usersParams{
    admin {
        login  = "adminLogin"
        password = "adminPassword"
        isAdmin = true
    }
    demo {
        login = "demo"
        password = "demo1234"
        isAdmin  = false
        fruits = ["bananas", "apples", "potato"]
    }
}
